*{
    box-sizing: border-box;
    padding: 0px;
    margin:0px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    
}
html, body {
    height: 100%;
}

body {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
}

header {
    zoom: 110%;
    position: absolute;
    text-align: center;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: rgba(61, 70, 78, 0.945); /* sfondo semi-trasparente */
    color: white;
    z-index: 2;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}
header h1 {
    font-size: 2.5rem;
    margin: 0;
    color: white;
    text-align: center;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* SLIDER */
.slider-container {
    position: relative;
    width: 100%;
    height: 35vh;
    margin: 0;
    overflow: hidden;
    border-radius: 0;
    box-shadow: none;
}
.mySlides {
    width: 100%;
    display: none;
    object-fit: cover;
    height: 35vh;
    border-radius: 0;
}
.mySlides:first-child {
    display: block;
}
.slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 10px 16px;
    cursor: pointer;
    font-size: 18px;
    z-index: 1;
    border-radius: 50%;
}
.slider-button:hover {
    background-color: rgba(0,0,0,0.7);
}
.slider-button.left {
    left: 10px;
}
.slider-button.right {
    right: 10px;
}

.contenuto-sotto-slider {
    zoom: 105%;
    display: flex;
    justify-content: space-between;
    padding: 10px 60px;
    gap: 30px;
    width: 100%;
    box-sizing: border-box;
}
.avvisi_orari-box-sinistra {
    flex: 1;
    min-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.avvisi-box, .orari-box {
    padding: 20px;
    border-radius: 12px;
    font-size: 25px;
}
.avvisi-box ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-top: 10px;
}
.avvisi-box ul,.avvisi-box p,.orari-box p{
    font-size: large;
}

.mappa-box-destra {
    flex: 1;
    min-width: 250px;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
}
.dove_siamo{
    font-size: 22px;
}
.mappa-box-destra  h2 {
    margin-bottom: 10px;
    color: #333;
}
.mappa-box-destra  p {
    margin-bottom: 15px;
}
iframe {
    width: 100%;
    flex: 1;
    min-height: 250px;
    border: none;
    border-radius: 10px;
}

.servizi-box{
    display: flex;
    flex-wrap: wrap;        
    justify-content: center;

    padding: 10px;
    position: relative;
    text-align: center;
    
}

.servizi-box::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 7.5%;
    width: 85%;
    height: 2px;
    background-color: #8b8b8b;
    z-index: 0; /* sotto ai bottoni */
}

.servizi-box button{
    flex: 1;
    max-width: 325px;
    min-width: 120px;

    background: linear-gradient(135deg, rgb(79, 91, 102), rgb(117, 131, 145));
    position: relative;
    z-index: 1;
    background-color: rgb(82, 94, 105);
    color:white;
    padding:10px 20px;
    margin:2px 10px;
    border-radius: 8px;
    border:0;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    font-size:18px;
    white-space: normal;
    text-align: center;
}
.servizi-box button:hover{
    background-color: rgb(56, 64, 71);
    transform: scale(1.1);
}
.sezione {
    display: none;
    padding:10px;
    font-size: 17px;
}
.grid-patenti {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 15px;
}
.card-patente {
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    padding: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
    overflow: hidden;
}
.card-patente:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 14px rgba(0,0,0,0.15);
}
.titolo-patente {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}
.dettagli-patente {
    max-height: 0;
    transition: opacity 0.3s ease, max-height 0.3s ease;
    text-align: left;
    font-size: 17px;
    color: #555;
}
.dettagli-patente {
    max-height: 300px;
    margin-top: 10px;
}

.testo{
    padding:30px;
}
.testo ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-top: 10px;
}

.card-servizi{
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    padding: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
    overflow: hidden;
}
.card-servizi:hover {
    box-shadow: 0 6px 14px rgba(0,0,0,0.15);
}

footer{
    width: 100%;
    height: 80px;
    background-color: rgba(61, 70, 78, 0.95);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 26px;
    box-sizing: border-box;
}
.footer-center {
    display: flex;
    flex-direction: column;
    text-align: center;
}
footer p {
    margin: 2px 0;
    font-size: medium;
}
.header-buttons {
    display: flex;
    gap: 1rem;
    font-size: medium;
}
.area-personale-btn, .quitz-btn {
    font-size: medium;
    background: #e9ecef;
    color: #212529;
    border: none;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    font-weight: bold;
    cursor: pointer;
}
.area-personale-btn:hover, .quitz-btn:hover {
    background: #c2c5c9;
}

@media (max-width: 900px) {
    .contenuto-sotto-slider {
        flex-direction: column;
        padding: 20px;
    }

    .avvisi_orari-box-sinistra,
    .mappa-box-destra {
        min-width: auto;
    }
}



@media (min-width: 2000px) {
    .zoom {
        zoom: 105%;
    }
}

@media (max-width: 550px) {
    header h1{
        font-size: 1.3rem;
    }
    header h4{
        font-size: 0.7rem;
    }

    .slider-container,
    .mySlides{
        height: 25vh;
    }

    .mappa-box-destra p{
        font-size: 15px;
        margin-bottom: 7px;
    }
    .contenuto-sotto-slider{
        gap:10px;
    }
    .avvisi-box p,.avvisi-box ul,.orari-box p{
        font-size: 14px;
    }
    .avvisi-box,.orari-box,.mappa-box-destra{
        padding:10px;
    }

    .servizi-box::after{
        height: 0px;
    }
    .servizi-box button{
        font-size: small;
    }

    .sezione{
        padding:10px 0px;
        font-size: 15px;
    }
    .grid-patenti{
        gap:14px;
    }
    .titolo-patente{
        font-size: 17px;
        margin-bottom: 8px;
    }
    .dettagli-patente p{
        font-size: 15px;
    }
    .card-patente{
        padding:14px;
    }

    footer p{
        font-size: small;
    }
    .header-buttons button{
        font-size: small;
        padding: 0.2rem 0.4rem;
        border-radius: 7px;
    }

}